[supervisord]
nodaemon = true
nocleanup = true
user = ubuntu
pidfile = ancillaries/logs/supervisord.pid
logfile = ancillaries/logs/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:runserver]
directory=/app
command=bash -c "python manage.py makemigrations && python manage.py migrate && \
        python manage.py collectstatic --no-input && python manage.py runserver 0.0.0.0:8000"
stdout_logfile=ancillaries/logs/runserver-supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
numprocs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 2

[program:download_file]
directory=/app
command=bash -c "until nc -z localhost 8000 &>/dev/null; do sleep 0.5s; done && python manage.py download_file"
redirect_stderr=true
numprocs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 2


[program:monitor_file]
directory=/app
command=bash -c "until nc -z localhost 8000 &>/dev/null; do sleep 0.5s; done && python manage.py monitor_file"
redirect_stderr=true
numprocs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 2

[inet_http_server]
port=*:9001
username=dev
password=0nY0URPc
